<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;   /*Pode ir por número entre 100 e 900*/
            font-style: italic;
            text-decoration: underline;
            text-align: left;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
            text-indent: 120px;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Perferendis magni minima hic aspernatur nostrum corporis, 
        officiis expedita praesentium commodi et esse fugit, quae officia soluta, 
        eveniet nulla inventore maiores libero.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Excepturi beatae labore voluptatem laborum animi doloremque dolorem, 
        ipsum necessitatibus pariatur temporibus ullam mollitia delectus dolores 
        doloribus officiis possimus amet! Voluptas, iste?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Animi earum in cupiditate ab placeat, 
        eaque nesciunt nobis minus totam magni non temporibus ipsum 
        inventore maiores vero! Qui fugiat aliquam neque!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Sint corporis dolore necessitatibus doloribus ratione fugiat. 
        Voluptatibus illo, quidem atque autem aspernatur dolorum 
        eveniet eaque quae totam maxime, eos rerum nesciunt.</p>
</body>
</html>