<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2º Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top:  -1px;
            background-color:gray ;
        }
        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n-1) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1> 
   <table>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">1000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">1000</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num">00000</td>
        </tfoot>
        <caption>
            População das unidades federativas
        </caption>
   </table>
</body>
</html>